apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: kafka
spec:
  encryptedData:
    aws-credentials.properties: AgCnNWhN23bgNqu4+WAX+1OhHyzfRH2rAnB21el+DqQ3Y8zS/pAyR9pdO4JUcRlbg2iM9iaPq1m/UOoao4m3q6YqbkpZHoEZM7gynN85EuuKRytVSE0p3rXem3R6g6k7XzBZiu/iIU6Yws9E5L5y7NpBV3/dLbLjDX4rtp+RGIP2mdfyM+kLklyBuPkB+wFsI2DmdT8M2UerSH7RDtS/WBBPJsRbuJPIW1fh3xRJaxyCZz8Fl7RSfdp59Nf5wjxfNTVyUD7KpIAejxteDS/N18HEeO8DZztiTfnG+YqATQYtrxDAU22bdTmUb4OxgkRbl+V92NItxveDj9A74m7i+nBcpR4fNu7CqFtSvYwB9LXjnc4jVrnOk/5oqrrpHV/9bTTqAZn6GAF3JVETM2JHQpU5QagTgae2y6EFO6GiD7N3XRanQ65FqOjs5jtN82GzH6SWOySuxO7d8trK5ZVZsMZKTTHR9JtU2oamZ7Iz46OdMTazxVhG8tsGAPEf7heC64QMzATbXfUROtVmmdF8MUuNEkqvcVWItMIigtwY37xooc/EAeKZXwlUr0newATy4mUhpzt+5h3Pd2jAqjIreZ0VGTz2d6w+HMnj0DcFjT9O9qNs7Uj70jzIyRMEFZxidilmK6Sy4NppC2P4CEzNEKtti35DxyLlHJR1I5SDcN3n+I/1Ku1LZMRwy6ftjVMk/LA=
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: kafka
    type: Opaque

