apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sql-credentials
  namespace: kafka
spec:
  encryptedData:
    debezium-sql-credentials.properties: AgBy64wOeGJD70mjcPYibLMg8ypLh051hE3E4SugYEIq4FQzqpzh6VvFbeghJZzZVywzGOWW1iMg+dfVIk5aRV5tPa3pvTpJhrtqclVieUH+mHTGMtIMUhBMs247qs+sivY0FwbUPaLADTmZZTIf7K4ywe8U0xUXIbwiOsHpV11Zdmwc1ax1UOO8tu6plinQAbgqxhVYCdeqs7Dye+wyOYYj4ux5yz4QyWckvmf+x17Qyh2fsjod4J39L92yXt6yBi8fgLdeG9IUtExM6OFyFee2uJa1+0j84PaNUERNEMUsqziY3GPZxCCDhkLXG7iAeeiRG8r1h0twJvXV0IlutiHR9lAP/a6GCTG8hyU4nf7vvOX0ljfBZaxHI8a4J5Qm/H4AiXsZIIxxY+hl0L+Vdh38CZJQ7BAnLYir3c5NHJ1CWwU6bZHRUExrESt2kLju1ZIvwa59YBKFQyEkU48x0amonB4G09ROSJNT+JjX+AdYiOl6iIeEiYvjNOxy8633Vt2JGzQL4smlkPvhdiBvPIALENRBYcLdVUD1YuhfXAeoGDO7Rkc5DEQ+8Lib6UDDYs8LDAuDDs++hEF+n4TN1nmRfK9Z2Tg7AXfbF27OttKX43tHA9J90jyoSvYaBx+uuVP34LbrbVLzUBg3FlFRBFv+WTWIDK26lVc4aXq5v4pSgykIKHyhcZ5l/OY8LRlSkys=
  template:
    metadata:
      creationTimestamp: null
      name: sql-credentials
      namespace: kafka
    type: Opaque

