---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sql-credentials
  namespace: kafka
spec:
  encryptedData:
    debezium-sql-credentials.properties: AgCQBn0uv/8mqj+sYoSAM6TkKAHhX6aHlZ9noBKAJ8IlN8ocjH13i5AoWMu9TAkcRzQNGGzzbgs3L751FuZEBUB1PPYbu0fe4Ry51+vcOmfkM4zvmStN3cIqMGKrF9hWTXuA9hcpxBIxNmEFrCH8+JAGYxO8PeZaBIQGO6IN+pVyfOkBr6OISHUXGMgrtS9tL1U8qjH3ZoQE0cPDt83itRIzirk8MDD7mcph5fzcBj+0KJ5Sh2334VYyQfXSWXl29uW8GRRmw5TSriDthml2uHgYMELGFZuvt35E+3/YEeLd4eaas2q/8oJva1c7TRUIHylGzVFSuj4oV+z4MUwIsoMexAMatkvcVBQ+bwE+/pBWVe6KIoMr5PRadYx6lz20rks5sqj+kynPldi10DCGeDvKegVmPORP0IOzGqmM1csXpLRrCBryaL0Fq4rsiLcvkS3/wp/0kUcfsYasZmS1oXNrcxl++GMJC6HQNdBxpK9OlwvecFOpqEsAnD8j5lIcDVe84ZGWxkxinGKdYfIvxkNGzfinr/VabPfZMwtMUECHHF/2cc8x19E9bdOI7DTphNS2eGz1zFY99zNKY5Li4n+n7RXMXlBV8L+Nqm4brQRIHUmvQobmFjvO8WhDH2GnkkIgBAORf6f5ilJm6sWGLTswsMHQVxAZahX2AGXArzQkBVCbCRLL/zEww+rH+omv17JnN26KyGFtMuk2ufzAMyfrfV+w/RCAL6u/K+TNiudVacZd+SIrN0G7XizO7QqdZ0TATw==
  template:
    metadata:
      creationTimestamp: null
      name: sql-credentials
      namespace: kafka
    type: Opaque
